html {
  height: 100vh;
}

* {
  box-sizing: border-box;
}

#root,
.App,
.container,
body {
  height: inherit;
}

body {
  height: inherit;
  font-family: "Open Sans", sans-serif;
  background-color: lightgray;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

#brief,
#content {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: span 4;
}

#header {
  grid-column: span 12;
  grid-row: span 1;
  background-color: lightgray;
  display: flex;
  align-items: center;
  color: #4c5a68;
}

.nav-links {
  flex-grow: 1;
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
}

.nav-links li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-active {
  transform: translateX(0%) !important;
}

#mobile-menu {
  display: none;
}

#mobile-menu i {
  cursor: pointer;
}
#brief {
  grid-column: span 4;
  background-color: #4c5a68;
  color: lightgray;
}

#content {
  grid-column: span 8;
  background-color: lightseagreen;
  color: white;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-rows: repeat(10, 1fr);
  }

  #header,
  #content,
  #brief {
    grid-column: span 12;
  }
  #header {
    order: 1;
    grid-row: span 1;
  }

  #content {
    order: 2;
    grid-row: span 6;
  }

  #brief {
    order: 3;
    grid-row: span 3;
  }

  .nav-links {
    padding: 0px;
    margin: 0px;
    position: absolute;
    left: 0px;
    top: 10vh;
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: lightgray;
    transform: translateX(-100%);
    transition: transform 0.2s ease-in;
  }

  #mobile-menu {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  #mobile-menu i {
    padding-left: 20px;
  }
  #mobile-menu p {
    padding-left: 20px;
  }
}
